<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Add-Ons从入门到入坟 |  碧月狐dada的仓库
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/touxiang.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ADD教程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Add-Ons从入门到入坟
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/21/ADD%E6%95%99%E7%A8%8B/" class="article-date">
  <time datetime="2020-07-20T16:00:00.000Z" itemprop="datePublished">2020-07-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a> / <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/ADD%E6%95%99%E7%A8%8B/">ADD教程</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本贴将会更新MINECRAFTBE基岩版的Add-Ons附加包教程<br>欢迎您的关注!</p>
<p>版权@2020 BIYUEHU，本贴严禁转载</p>
<hr>
<h3 id="本教程目录-正在更新中"><a href="#本教程目录-正在更新中" class="headerlink" title="本教程目录(正在更新中)"></a>本教程目录(正在更新中)</h3><h4 id="1-AddOns基础知识"><a href="#1-AddOns基础知识" class="headerlink" title="1.AddOns基础知识"></a>1.AddOns基础知识</h4><h5 id="1-1-AddOns附加包的定义与发展史"><a href="#1-1-AddOns附加包的定义与发展史" class="headerlink" title="1-1.AddOns附加包的定义与发展史"></a>1-1.AddOns附加包的定义与发展史</h5><h5 id="1-2-JSON基础认识"><a href="#1-2-JSON基础认识" class="headerlink" title="1-2.JSON基础认识"></a>1-2.JSON基础认识</h5><h5 id="1-3-工具准备"><a href="#1-3-工具准备" class="headerlink" title="1-3.工具准备"></a>1-3.工具准备</h5><h4 id="2-AddOns的组成结构"><a href="#2-AddOns的组成结构" class="headerlink" title="2.AddOns的组成结构"></a>2.AddOns的组成结构</h4><h5 id="2-1-第一个包"><a href="#2-1-第一个包" class="headerlink" title="2-1.第一个包!"></a>2-1.第一个包!</h5><h5 id="2-2-导入与测试"><a href="#2-2-导入与测试" class="headerlink" title="2-2.导入与测试"></a>2-2.导入与测试</h5><h4 id="3-自定义游戏内容"><a href="#3-自定义游戏内容" class="headerlink" title="3.自定义游戏内容"></a>3.自定义游戏内容</h4><h5 id="3-1-自定义物品"><a href="#3-1-自定义物品" class="headerlink" title="3-1.自定义物品"></a>3-1.自定义物品</h5><h5 id="3-2-自定义方块"><a href="#3-2-自定义方块" class="headerlink" title="3-2.自定义方块"></a>3-2.自定义方块</h5><h5 id="3-3-自定义生成结构"><a href="#3-3-自定义生成结构" class="headerlink" title="3-3.自定义生成结构"></a>3-3.自定义生成结构</h5><h6 id="3-3-1-自定义生物群系"><a href="#3-3-1-自定义生物群系" class="headerlink" title="3-3-1.自定义生物群系"></a>3-3-1.自定义生物群系</h6><h6 id="3-3-2-自定义树生成"><a href="#3-3-2-自定义树生成" class="headerlink" title="3-3-2.自定义树生成"></a>3-3-2.自定义树生成</h6><h6 id="3-3-3。自定义矿石生成"><a href="#3-3-3。自定义矿石生成" class="headerlink" title="3-3-3。自定义矿石生成"></a>3-3-3。自定义矿石生成</h6><h6 id="3-3-4-自定义建筑生成"><a href="#3-3-4-自定义建筑生成" class="headerlink" title="3-3-4.自定义建筑生成"></a>3-3-4.自定义建筑生成</h6><h5 id="3-4-自定义实体"><a href="#3-4-自定义实体" class="headerlink" title="3-4.自定义实体"></a>3-4.自定义实体</h5><h6 id="3-4-1-组成结构"><a href="#3-4-1-组成结构" class="headerlink" title="3-4-1.组成结构"></a>3-4-1.组成结构</h6><h6 id="3-4-2-行为包部分-实体行为-必选"><a href="#3-4-2-行为包部分-实体行为-必选" class="headerlink" title="3-4-2.行为包部分-实体行为(必选)"></a>3-4-2.行为包部分-实体行为(必选)</h6><h6 id="3-4-3-行为包部分-实体生成-可选"><a href="#3-4-3-行为包部分-实体生成-可选" class="headerlink" title="3-4-3.行为包部分-实体生成(可选)"></a>3-4-3.行为包部分-实体生成(可选)</h6><h6 id="3-4-4-行为包部分-实体掉落物-可选"><a href="#3-4-4-行为包部分-实体掉落物-可选" class="headerlink" title="3-4-4.行为包部分-实体掉落物(可选)"></a>3-4-4.行为包部分-实体掉落物(可选)</h6><h6 id="3-4-5-资源包部分-模型-可选"><a href="#3-4-5-资源包部分-模型-可选" class="headerlink" title="3-4-5.资源包部分-模型(可选)"></a>3-4-5.资源包部分-模型(可选)</h6><h6 id="3-4-6-资源包部分-贴图-可选"><a href="#3-4-6-资源包部分-贴图-可选" class="headerlink" title="3-4-6.资源包部分-贴图(可选)"></a>3-4-6.资源包部分-贴图(可选)</h6><h6 id="3-4-7-资源包部分-渲染控制器-可选"><a href="#3-4-7-资源包部分-渲染控制器-可选" class="headerlink" title="3-4-7.资源包部分-渲染控制器(可选)"></a>3-4-7.资源包部分-渲染控制器(可选)</h6><h6 id="3-4-8-资源包部分-材质-可选"><a href="#3-4-8-资源包部分-材质-可选" class="headerlink" title="3-4-8.资源包部分-材质(可选)"></a>3-4-8.资源包部分-材质(可选)</h6><h6 id="3-4-9-动画"><a href="#3-4-9-动画" class="headerlink" title="3-4-9.动画"></a>3-4-9.动画</h6><h6 id="3-4-10-动画控制器"><a href="#3-4-10-动画控制器" class="headerlink" title="3-4-10.动画控制器"></a>3-4-10.动画控制器</h6><h4 id="4-专辑篇"><a href="#4-专辑篇" class="headerlink" title="4.专辑篇"></a>4.专辑篇</h4><h5 id="4-1-动画与动画控制器"><a href="#4-1-动画与动画控制器" class="headerlink" title="4-1.动画与动画控制器"></a>4-1.动画与动画控制器</h5><h5 id="4-2-player检测器"><a href="#4-2-player检测器" class="headerlink" title="4-2.player检测器"></a>4-2.player检测器</h5><h6 id="…"><a href="#…" class="headerlink" title="…."></a>….</h6><h4 id="5-实战篇"><a href="#5-实战篇" class="headerlink" title="5.实战篇"></a>5.实战篇</h4><h6 id="…-1"><a href="#…-1" class="headerlink" title="…."></a>….</h6><hr>
<h1 id="正式开始！"><a href="#正式开始！" class="headerlink" title="正式开始！"></a><strong>正式开始！</strong></h1><h1 id="1-AddOns基础知识-1"><a href="#1-AddOns基础知识-1" class="headerlink" title="1.AddOns基础知识"></a>1.AddOns基础知识</h1><h2 id="1-1-AddOns附加包的定义与发展史-1"><a href="#1-1-AddOns附加包的定义与发展史-1" class="headerlink" title="1-1.AddOns附加包的定义与发展史"></a>1-1.AddOns附加包的定义与发展史</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><strong>附加包（Add-on）</strong>是朝向Minecraft全版本自定义的坚实一步，它受Mojang官方支持。由资源包+行为包组成。目前，还只有基岩版的平台支持附加包(包括Windows 10、Gear VR和Fire TV)。这些版本现在允许玩家去更改他们世界的样貌（材质）、改变物品及生物的模型、修改生物的行为，这些功能都可以通过资源包和行为包来实现。此处提供的文档受官方支持与核实，是由Minecraft开发团队提供籍以协助社区发布的。</p>
<p>Addon大部分文件均由<strong>JSON</strong>编写<br>在1.9.0.3beta加入了前所未有的的<strong>JavaScript脚本引擎</strong>，虽然现在也不怎么完善，也只对WINDOWS10平台开放，安卓需使用方启加载，IOS彻底没救。但也让开发者不再受限于第三方的MODAPI。<br>(比如IC/HZ与张卓伟的方块启动器的MODPE)<br>除此之外，JavaScripts脚本引擎的<strong>experimental_ui</strong>基于HTML5，因此还会涉及到HTML与CSS等语言</p>
<p><strong>以上改编自<a href="https://minecraft-zh.gamepedia.com/%E9%99%84%E5%8A%A0%E5%8C%85" target="_blank" rel="noopener">Minecraft官方WIKI</a></strong></p>
<p><strong>网易的MOD SDK API</strong><br>网易干啥啥不行，但API却十分nice。不仅为原版Addon提供更多的扩展API(当然，本文章仅讲国际版的API)，还有网易的<strong>Pymod</strong>(python mod)，也是基于Addon，由Python语言编写，有更多的逻辑。</p>
<h3 id="前世今生-发展史"><a href="#前世今生-发展史" class="headerlink" title="前世今生(发展史)"></a>前世今生(发展史)</h3><p>自从Minecraft的原始Java版早期开发以来，已经计划为开发人员实现添加和更改游戏内容的官方方式。官方游戏定制的计划可以追溯到2010年7月5日的Alpha v1.0.1_01，在发布之后计划称为Mod API。 据说它在Beta 1.8中发布。然后将Mod API重新命名为插件API，最初声明计划用于1.3的版本，然后用于1.4版本，然后由Curse意外地声明它将在1.5中实现。</p>
<p>在MINECON 2012，Mojang分享了他们对插件API未来的愿景。该API将由Bukkit团队开发并旨在简化模型和下载过程，虽然包含稍微有限的功能集。最初发布开发者网站后 (<a href="http://dev.minecraft.net" target="_blank" rel="noopener">http://dev.minecraft.net</a>) 和GitHub页面，这些都在一年内被删除。</p>
<p>开发人员曾多次提到，游戏代码中的许多更改都在准备插件API，包括2014年7月29日的Dinnerbone、Grum于2015年7月5日在“The Minecraft Team - Behind the Scenes”小组讨论和2015年10月19日，在Java版1.9的战利品表上工作时再次和Dinnerbone。一位用户回复说“我认为官方回复‘我们正在努力’真的会有很多帮助”。Dinnerbone回答说：“我们正在努力。”</p>
<p>2016年8月12日，Searge发推文说：“MINECON 2016上将会有关于API的消息。我会谈谈我正在研究的事情以及我们的计划。但现在没有更多细节。“第二天，Grum证实了携带版上的这一点。Minecon上概述了附加组件开发的计划和路线图。</p>
<p><strong>以上摘自<a href="https://minecraft-zh.gamepedia.com/%E9%99%84%E5%8A%A0%E5%8C%85" target="_blank" rel="noopener">Minecraft官方WIKI</a></strong></p>
<h2 id="1-2-JSON基础认识-1"><a href="#1-2-JSON基础认识-1" class="headerlink" title="1-2.JSON基础认识"></a>1-2.JSON基础认识</h2><p><img src="https://bkimg.cdn.bcebos.com/pic/63d9f2d3572c11df6ba8d108682762d0f703c2a4?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg" alt="JSON"><br><strong>JSON(JavaScript Object Notation, JS 对象简谱)</strong> 是一种轻量级的数据交换格式。它基于 ECMAScript (欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。简洁和清晰的层次结构使得 JSON 成为理想的数据交换语言。 易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。</p>
<p>中文名：JavaScript 对象简谱<br>外文名：JavaScript Object Notation<br>缩写：JSON</p>
<p><strong>以上摘自<a href="https://baike.baidu.com/item/JSON/2462549?fr=aladdin" target="_blank" rel="noopener">百度百科</a></strong></p>
<h3 id="JSON-语法规则"><a href="#JSON-语法规则" class="headerlink" title="JSON 语法规则"></a><strong>JSON 语法规则</strong></h3><p>JSON是一个标记符的序列。这套标记符包含六个构造字符、字符串、数字和三个字面名。<br>JSON是一个序列化的对象或数组。</p>
<p><strong>1.六个构造字符：</strong><br>begin-array = ws %x5B ws ; [ 左方括号<br>begin-object = ws %x7B ws ; { 左大括号<br>end-array = ws %x5D ws ; ] 右方括号<br>end-object = ws %x7D ws ; } 右大括号<br>name-separator = ws %x3A ws ; : 冒号<br>value-separator = ws %x2C ws ; , 逗号</p>
<p><strong>2.在这六个构造字符的前或后允许存在无意义的空白符(ws):</strong><br>ws = *（%x20 /; 空间<br>%x09 /; 水平标签<br>%x0A /; 换行或换行<br>%x0D）; 回程</p>
<p><strong>3.JSON的值:</strong><br>3.1 JSON的构成: ws 值 ws<br>3.2值可以是对象、数组、数字、字符串或者三个字面值(false、null、true)中的一个。值中的字面值中的英文必须使用小写。<br>3.2.1对象由花括号括起来的逗号分割的成员构成，成员是字符串键和上文所述的值由逗号分割的键值对组成，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"name"</span>: <span class="string">"John Doe"</span>, <span class="string">"age"</span>: 18, <span class="string">"address"</span>: &#123;<span class="string">"country"</span> : <span class="string">"china"</span>, <span class="string">"zip-code"</span>: <span class="string">"10000"</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>3.2.2数组是由方括号括起来的一组值构成，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[3, 1, 4, 1, 5, 9, 2, 6]</span><br></pre></td></tr></table></figure>
<p>3.2.3 字符串与C或者Java的字符串非常相似。字符串是由双引号包围的任意数量Unicode字符的集合，使用反斜线转义。一个字符（character）即一个单独的字符串（character string）。<br>3.2.4数字也与C或者Java的数值非常相似。除去未曾使用的八进制与十六进制格式。除去一些编码细节。 </p>
<p><strong>一个栗子</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"地点"</span>: <span class="string">"某家商店"</span>,</span><br><span class="line">    <span class="string">"发生意外"</span>: <span class="string">"着火"</span>,</span><br><span class="line">    <span class="string">"受伤人数"</span>: 10,</span><br><span class="line">    <span class="string">"死亡人数"</span>: null,</span><br><span class="line">    <span class="string">"为认为造成?"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="JSON注释"><a href="#JSON注释" class="headerlink" title="JSON注释"></a><strong>JSON注释</strong></h3><p>MINECRAFT对JSON文件支持//与/<em>和</em>/组合的注释<br>栗子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    //我是一个注释</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    从这</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    到这都是注释</span><br><span class="line">    */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-3-工具准备-1"><a href="#1-3-工具准备-1" class="headerlink" title="1-3.工具准备"></a>1-3.工具准备</h2><p>在<strong>AddOns开发</strong>时肯定是需要用到各式各样的工具的</p>
<p><strong>以下为我的推荐：</strong><br>WINDOWS10平台(建议)：</p>
<p>绘图工具：<br>Adobe Photoshop CC，画图3D(WIN10自带)</p>
<p>文件管理器：<br>WINDOWS自带 文件资源管理器</p>
<p>文本编辑器：<br><strong>JSON</strong>不像C艹,JVAV这些语言要配置环境，你甚至可以用记事本来编辑json!但十分不建议。<br>你可以选择Notepad++，Visual Studio Code这些优秀的文本编辑器</p>
<p>建模：<br>Blockbench</p>
<p>安卓：</p>
<p>绘图工具：<br>像素小画家</p>
<p>文件管理器：<br>MT文件管理器，ES文件管理器</p>
<p>文本编辑器：<br>文件管理器自带的即可</p>
<p>建模：<br>Blockbench（网页）</p>
<p>IOS：<br>抬走不送</p>
<h1 id="2-AddOns的组成结构-1"><a href="#2-AddOns的组成结构-1" class="headerlink" title="2.AddOns的组成结构"></a>2.AddOns的组成结构</h1><h2 id="2-1-第一个包-1"><a href="#2-1-第一个包-1" class="headerlink" title="2-1.第一个包!"></a>2-1.第一个包!</h2><p><strong>Addon</strong>基本组成部分如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Behavior_Pack &#x2F;&#x2F;1.16行为包</span><br><span class="line">——animation_controllers &#x2F;&#x2F;动画控制器(服务端)</span><br><span class="line">——animations &#x2F;&#x2F;动画(服务端)</span><br><span class="line">——biomes &#x2F;&#x2F;生物群系属性定义</span><br><span class="line">——blocks &#x2F;&#x2F;方块属性定义</span><br><span class="line">——entities &#x2F;&#x2F;实体行为属性定义</span><br><span class="line">——feature_rules &#x2F;&#x2F;生成规则</span><br><span class="line">——features  &#x2F;&#x2F;生成特征</span><br><span class="line">——functions  &#x2F;&#x2F;function指令，用于一次性执行多条指令</span><br><span class="line">——items  &#x2F;&#x2F;物品属性定义</span><br><span class="line">——loot_tables  &#x2F;&#x2F;战利品定义</span><br><span class="line">——recipes  &#x2F;&#x2F;配方定义</span><br><span class="line">——scripts  &#x2F;&#x2F;JS脚本</span><br><span class="line">——spawn_rules &#x2F;&#x2F;生物生成定义</span><br><span class="line">——manifest.json  &#x2F;&#x2F;包识别（描述）文件</span><br><span class="line">——pack_icon.png  &#x2F;&#x2F;包图标</span><br><span class="line">——bug_pack_icon.png  &#x2F;&#x2F;包出问题后的图标</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Resource_Pack  &#x2F;&#x2F;1.16资源包</span><br><span class="line">——animation_controllers &#x2F;&#x2F;动画控制器(客户端)</span><br><span class="line">——animations &#x2F;&#x2F;动画(客户端)</span><br><span class="line">——attachables  &#x2F;&#x2F;穿戴物品定义</span><br><span class="line">——entity  &#x2F;&#x2F;实体定义</span><br><span class="line">——experimental_ui  &#x2F;&#x2F;实验UI</span><br><span class="line">——font  &#x2F;&#x2F;游戏内特殊标识符</span><br><span class="line">——items  &#x2F;&#x2F;物品视觉属性定义</span><br><span class="line">——materials  &#x2F;&#x2F;材质</span><br><span class="line">——models  &#x2F;&#x2F;模型</span><br><span class="line">——particles  &#x2F;&#x2F;粒子效果属性定义</span><br><span class="line">——render_controllers  &#x2F;&#x2F;渲染控制器属性定义</span><br><span class="line">——sounds  &#x2F;&#x2F;音效,音乐存放</span><br><span class="line">——texts  &#x2F;&#x2F;lang语言文件存放</span><br><span class="line">——textures  &#x2F;&#x2F;贴图存放</span><br><span class="line">——ui  &#x2F;&#x2F;用户界面定义</span><br><span class="line">——shaders  &#x2F;&#x2F;着色器</span><br><span class="line">——credits  &#x2F;&#x2F;终末之诗文字存放</span><br><span class="line">——biomes_client.json  &#x2F;&#x2F;不同生物群系的天空和水颜色</span><br><span class="line">——block.json  &#x2F;&#x2F;方块定义</span><br><span class="line">——contents.json  </span><br><span class="line">——items_offsets_client.json  </span><br><span class="line">——loading_messages.json  &#x2F;&#x2F;加载世界时的提示语</span><br><span class="line">——sounds.json  &#x2F;&#x2F;音效,音乐定义</span><br><span class="line">——splashes.json  &#x2F;&#x2F;小标题</span><br><span class="line">——manifest.json  &#x2F;&#x2F;包识别（描述）文件</span><br><span class="line">——pack_icon.png  &#x2F;&#x2F;包图标</span><br><span class="line">——bug_pack_icon.png  &#x2F;&#x2F;包出问题后的图标</span><br></pre></td></tr></table></figure>

<p>不要看到这么多文件夹与文件就头昏，并不是全都要用上的，如果只是一个能被<strong>识别与装载</strong>的包只需要一个描述文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">资源包与行为包都是如此</span><br><span class="line">——manifest.json</span><br></pre></td></tr></table></figure>
<p>首先<strong>新建</strong>一个文件夹，名字随意<br><img src="https://pic.downk.cc/item/5f16a47114195aa594c509c1.png" alt="1"><br><img src="https://pic.downk.cc/item/5f16a47114195aa594c509c3.png" alt="2"></p>
<h3 id="manifest-json"><a href="#manifest-json" class="headerlink" title="manifest.json"></a>manifest.json</h3><p>首先最好在文件管理器里把这两个选项勾上<br><img src="https://pic.downk.cc/item/5f16a47114195aa594c509c5.png" alt="3"></p>
<p>接着新建一个txt文件，名字带后缀改成”manifest.json“</p>
<p><img src="https://pic.downk.cc/item/5f16ac3814195aa594c8808c.png" alt="4"><br>此时windows可能会有弹窗提示，直接点击是</p>
<p>然后输入以下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;format_version&quot;: 1,</span><br><span class="line">    &quot;header&quot;: &#123;</span><br><span class="line">        &quot;description&quot;: &quot; &quot;,</span><br><span class="line">        &quot;name&quot;: &quot; &quot;,</span><br><span class="line">        &quot;uuid&quot;: &quot; &quot;,</span><br><span class="line">        &quot;version&quot;: [0, 0, 1],</span><br><span class="line">        &quot;min_engine_version&quot;: [1, 0, 0]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;modules&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;description&quot;: &quot; &quot;,</span><br><span class="line">            &quot;type&quot;: &quot; &quot;,</span><br><span class="line">            &quot;uuid&quot;: &quot; &quot;,</span><br><span class="line">            &quot;version&quot;: [0, 0, 1]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>不要直接复制到粘贴，先试着自己写一下找出感觉来！</p>
<h4 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h4><p>首先是<strong>header</strong>组里面的：<br>description：<br>可选值：任何字符串<br>解释：ADD简介</p>
<p>name：<br>可选值：任何字符串<br>解释：ADD名字</p>
<p>uuid：<br>ADD唯一的识别标志，不能重复！<br>UUID生成请前往<a href="http://www.uuid.online/" target="_blank" rel="noopener">此处</a></p>
<p>verson：<br>解释：ADD版本<br>格式：[主版本号, 次版本号, 修正版本号]</p>
<p>min_engine_version：<br>ADD最低支持的游戏版本，非必要</p>
<p><strong>modules</strong>组：<br>description：<br>可选值：任何字符串<br>解释：资源包或行为包简介</p>
<p>type：<br>包的类型<br>可选值：data（行为包），resources（资源包）</p>
<p>uuid：<br>资源包或行为包一的识别标志，不能重复！<br>UUID生成请前往<a href="http://www.uuid.online/" target="_blank" rel="noopener">此处</a></p>
<p>verson：<br>解释：资源包或行为包版本<br>格式：[主版本号, 次版本号, 修正版本号]</p>
<h3 id="pack-icon-png"><a href="#pack-icon-png" class="headerlink" title="pack_icon.png"></a>pack_icon.png</h3><p>建议图片比例为1:1正方形<br>推荐最小像素：16x16 推荐最大像素： 1024x1024</p>
<h2 id="2-2-导入与测试-1"><a href="#2-2-导入与测试-1" class="headerlink" title="2-2.导入与测试"></a>2-2.导入与测试</h2><h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><p>幸苦了这么久？那么包到底能不能用了？！<br>只要您的json格式无误，那么答案是肯定的</p>
<p>把您的包<strong>压缩</strong>一下</p>
<p><img src="https://pic.downk.cc/item/5f16af8e14195aa594ca00b0.png" alt="5"><br><img src="https://pic.downk.cc/item/5f16af8e14195aa594ca00b2.png" alt="6"><br>后缀改成<strong>mcpack</strong>，接着双击一下看能不能导入到游戏里！</p>
<p><strong>注：</strong>安卓请先在设置-档案-存储位置选项改成外部。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>ADDON制作时<strong>bug</strong>肯定是不可避免的<br>但是mojang却非常善解人意</p>
<p>在games/com.mojang你可能会发现有这三个文件夹:<br><img src="https://pic.downk.cc/item/5f16b28414195aa594cad6d3.png" alt="7"><br>很多人可能都会忽略这个，但其实这是专门用来放测试资源的文件夹</p>
<h4 id="有何不同？"><a href="#有何不同？" class="headerlink" title="有何不同？"></a>有何不同？</h4><p>1.放在这些文件夹里的资源当被装到地图上时会<strong>直接调用</strong>，不会再复制一遍。<br>2.在游戏时即可进行<strong>改动</strong>，重进存档后游戏会自动<strong>重新加载</strong>，而不需要退出游戏重进那么麻烦</p>
<h1 id="3-自定义游戏内容-1"><a href="#3-自定义游戏内容-1" class="headerlink" title="3.自定义游戏内容"></a>3.自定义游戏内容</h1><h2 id="3-1-自定义物品-1"><a href="#3-1-自定义物品-1" class="headerlink" title="3-1.自定义物品"></a>3-1.自定义物品</h2><h3 id="行为包部分"><a href="#行为包部分" class="headerlink" title="行为包部分"></a>行为包部分</h3><p>首先在行为包目录创建“items”文件夹，接着在里面新建json文件，开始注册物品（文件名字随意）<br>一个<strong>基础物品</strong>栗子，基础到没有任何用处(这里指物品本身，不包括你对它在你的Addon中的<strong>设定</strong>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">"format_version"</span>: <span class="string">"1.12.0"</span>,</span><br><span class="line"><span class="string">"minecraft:item"</span>: &#123;</span><br><span class="line">  <span class="string">"description"</span>: &#123;</span><br><span class="line">  <span class="string">"identifier"</span>: <span class="string">"minecraft:apple"</span></span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  <span class="string">"components"</span>: &#123;&#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="解释：-1"><a href="#解释：-1" class="headerlink" title="解释："></a>解释：</h4><p>format_version 最低版本，默认为1.12.0<br>identifier 物品ID，格式：命名空间:ID<br>components 组件</p>
<h4 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h4><p>相当于<strong>前缀</strong>，会被应用到物品/方块/实体ID等地方<br>Minecraft原版的命名空间即为“Minecraft”</p>
<h4 id="有何用？"><a href="#有何用？" class="headerlink" title="有何用？"></a>有何用？</h4><p>加入两个附加包里都有个叫做“item”的物品，你是无法同时使用的，先加载哪个包才能先加载哪个物品<br>此时，<strong>命名空间</strong>就有作用了，如果一个改为“a:item”,一个改为”b:item”，这样就不会冲突<br>命名空间和ID一样都可以是任何字母+数字，命名空间你可以写您的名字（英文或拼音）</p>
<h4 id="物品组件"><a href="#物品组件" class="headerlink" title="物品组件"></a>物品组件</h4><p><strong>改自</strong><a href="https://minecraft-zh.gamepedia.com/%E5%9F%BA%E5%B2%A9%E7%89%88%E7%89%A9%E5%93%81%E6%96%87%E6%A1%A3" target="_blank" rel="noopener">MinecraftWIKI</a> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">"format_version"</span>: <span class="string">"1.12.0"</span>,</span><br><span class="line"><span class="string">"minecraft:item"</span>: &#123;</span><br><span class="line"><span class="string">"description"</span>: &#123;</span><br><span class="line">  <span class="string">"identifier"</span>: <span class="string">"biyuehu:item"</span></span><br><span class="line">  &#125;,</span><br><span class="line"> </span><br><span class="line">  <span class="string">"components"</span>: &#123;</span><br><span class="line">    <span class="string">"minecraft:max_damage"</span>: 10,          // 使物品拥有耐久度</span><br><span class="line">    <span class="string">"minecraft:hand_equipped"</span>: <span class="literal">false</span>,    // 是否为手持装备？</span><br><span class="line">    <span class="string">"minecraft:stacked_by_data"</span>: <span class="literal">false</span>,  // 是否可以堆叠？</span><br><span class="line">    <span class="string">"minecraft:foil"</span>: <span class="literal">false</span>,             // 让物品有附魔光泽？</span><br><span class="line">    <span class="string">"minecraft:block"</span>: ,               // 方块名字，可留空</span><br><span class="line">    <span class="string">"minecraft:max_stack_size"</span>: 64,      // 设置物品最大堆叠数量，注意，该值不能超过64</span><br><span class="line">    <span class="string">"minecraft:use_duration"</span>: 32,        // 使用物品后的冷却时间</span><br><span class="line">    <span class="string">"minecraft:food"</span>: &#123;                  //使用此组件定义自定义食物</span><br><span class="line">      <span class="string">"nutrition"</span>: 4,                    // 食物的营养值</span><br><span class="line">      <span class="string">"saturation_modifier"</span>: <span class="string">"low"</span>     // 饱和度等级，有poor，low，normal，good，max，supernatural,分别为差，低，正常，好，麦克斯，超自然六个等级，系数分别是0.1，0.3，0.6，0.8，1.0，1.2</span><br><span class="line">      <span class="string">"using_converts_to"</span>: ,            // 使用后转化为的Item，如使用甜菜汤后留下碗</span><br><span class="line">      <span class="string">"on_use_action"</span>: none,         // 使用食品产生的动作，目前仅支持传送到其他位置。选填<span class="string">'chorus_teleport'</span> 或 <span class="string">'none'</span></span><br><span class="line">      <span class="string">"on_use_range"</span>: [0, 10, 4],        // 传送位置x,y,z的偏移值</span><br><span class="line">      <span class="string">"cooldown_type"</span>: none,            // 冷却类型，<span class="string">'chorusfruit'</span> or <span class="string">'none'</span>.</span><br><span class="line">      <span class="string">"cooldown_time"</span>: 4,                // 冷却时间，单位是tick</span><br><span class="line">      <span class="string">"can_always_eat"</span>: <span class="literal">true</span>,            // 是否可以一直使用</span><br><span class="line">      </span><br><span class="line">      <span class="string">"effects"</span>: [,                      // 使用后给玩家buff.</span><br><span class="line">         &#123; </span><br><span class="line">           <span class="string">"name"</span>: <span class="string">"regeneration"</span>,     // 状态名字: regeneration, absorption, resistance, fire_resistance</span><br><span class="line">            <span class="string">"chance"</span>: 1.0,                // 状态产生的概率，取值为0到1之间</span><br><span class="line">            <span class="string">"duration"</span>: 30,               // 持续时间</span><br><span class="line">            <span class="string">"amplifier"</span>: 4,               // 等级</span><br><span class="line">          &#125;,                                                </span><br><span class="line">          &#123;                                                 </span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"absorption"</span>,                       </span><br><span class="line">            <span class="string">"chance"</span> : 1.0,                               </span><br><span class="line">            <span class="string">"duration"</span> : 120,                             </span><br><span class="line">            <span class="string">"amplifier"</span> : 3                               </span><br><span class="line">          &#125;,                                                </span><br><span class="line">    &#125;,                                                     </span><br><span class="line">                                                           </span><br><span class="line">    <span class="string">"minecraft:seed"</span>: &#123;                                  </span><br><span class="line">      <span class="string">"crop_result"</span>: <span class="string">"sweet_berry_bush"</span>,        // 作物的结果</span><br><span class="line">      <span class="string">"plant_at"</span>: [<span class="string">"grass"</span>,<span class="string">"dirt"</span>,<span class="string">"podzol"</span>] // 规定作物只能种植在哪些方块上</span><br><span class="line">    &#125;                                                      </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="资源包部分"><a href="#资源包部分" class="headerlink" title="资源包部分"></a>资源包部分</h3><p>同样，在资源包根目录创建一个“items”文件夹，接着创建一个json文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"format_version"</span>: <span class="string">"1.12.0"</span>,</span><br><span class="line">  <span class="string">"minecraft:item"</span>: &#123;</span><br><span class="line">    <span class="string">"description"</span>: &#123;</span><br><span class="line">      <span class="string">"identifier"</span>: <span class="string">" "</span>, //物品ID，要与行为包里的一致 </span><br><span class="line">      <span class="string">"category"</span>: <span class="string">"Nature"</span>  //物品类型</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="string">"components"</span>: &#123;</span><br><span class="line">      <span class="string">"minecraft:icon"</span>: <span class="string">" "</span> // 物品图标ID</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>接着在资源包根目录新建一个“textures”文件夹，在里面接着创建一个“item_texture.json”文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"resource_pack_name"</span>: <span class="string">"vanilla"</span>,</span><br><span class="line">  <span class="string">"texture_name"</span>: <span class="string">"atlas.items"</span>,</span><br><span class="line">  <span class="string">"texture_data"</span>: &#123;</span><br><span class="line">    <span class="string">" "</span>: &#123; //对应物品图标名字</span><br><span class="line">      <span class="string">"textures"</span>: <span class="string">" "</span>  //贴图位置</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>别急，还没完<br>资源包根目录创建一个“lang”文件夹，这个是语言文件<br>接着再新建一个文件，名字“zh_CN.lang”<br><strong>注：注意大小写</strong><br>这个表示中文简体语言，繁体则是“zh_TW”，英语(美)“en_US”<br>其它语言文件也是同理。<br>栗子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">item.biyuehu:item.name=测试物品</span><br></pre></td></tr></table></figure>

<p>格式：item.命名空间:ID.name=显示的文字</p>
<h2 id="3-2-自定义方块-1"><a href="#3-2-自定义方块-1" class="headerlink" title="3-2.自定义方块"></a>3-2.自定义方块</h2><h3 id="行为包部分-1"><a href="#行为包部分-1" class="headerlink" title="行为包部分"></a>行为包部分</h3><p>首先在行为包目录创建“blocks”文件夹，接着在里面新建json文件，开始注册物品（文件名字随意）</p>
<p>少说废话多举例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="string">"format_version"</span>: <span class="string">"1.12.0"</span>,</span><br><span class="line"> <span class="string">"minecraft:block"</span>: &#123;</span><br><span class="line">   <span class="string">"description"</span>: &#123;</span><br><span class="line">     <span class="string">"identifier"</span>: <span class="string">" "</span>,  //命名空间:ID</span><br><span class="line">     <span class="string">"register_to_creative_menu"</span>: <span class="literal">true</span>,  //注册到创造物品栏。PS:1.16已废，即使是<span class="literal">true</span>背包也找不到，只能用give指令。</span><br><span class="line">     <span class="string">"is_experimental"</span>: <span class="literal">false</span>  //要开启实验玩法？</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="string">"components"</span>: &#123;&#125;  //组件</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个<strong>基础方块</strong>栗子。</p>
<h3 id="方块组件"><a href="#方块组件" class="headerlink" title="方块组件"></a>方块组件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="string">"format_version"</span>: <span class="string">"1.10.0"</span>,</span><br><span class="line"> <span class="string">"minecraft:block"</span>: &#123;</span><br><span class="line">   <span class="string">"description"</span>: &#123;</span><br><span class="line">     <span class="string">"identifier"</span>: <span class="string">"biyuehu:block"</span>,</span><br><span class="line">     <span class="string">"register_to_creative_menu"</span>: <span class="literal">true</span>,</span><br><span class="line">     <span class="string">"is_experimental"</span>: <span class="literal">false</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="string">"components"</span>: &#123;</span><br><span class="line">     <span class="string">"minecraft:destroy_time"</span>: 1.0,  //挖掘时间，单位：秒。</span><br><span class="line">     <span class="string">"minecraft:block_light_absorption"</span>: 0.0,  //阻挡光吸收。</span><br><span class="line">     <span class="string">"minecraft:block_light_emission"</span>: 0,  //阻挡光反射。</span><br><span class="line">     <span class="string">"minecraft:map_color"</span>: <span class="string">"#ffff99"</span>,  //在地图上显示的颜色，值为16进制。</span><br><span class="line">     <span class="string">"minecraft:explosion_resistance"</span>:200，  //抗炸性</span><br><span class="line">     <span class="string">"minecraft:loot"</span>: <span class="string">"loot/blocks.json"</span>,  //挖掘后掉落物,值为战利品文件位置,最后的文件需要有“.json”。</span><br><span class="line">     <span class="string">"minecraft:friction"</span>: 0.0,  //方块摩擦力,值越大就越滑。</span><br><span class="line">     <span class="string">"minecraft:flammable"</span>: 0  // 用于设置此方块的可燃性。</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="资源包部分-1"><a href="#资源包部分-1" class="headerlink" title="资源包部分"></a>资源包部分</h3><p>在资源包根目录新建一个”blocks.json”文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"format_version"</span>: [1,12,0],</span><br><span class="line">  <span class="string">" "</span>: &#123;  //命名空间:ID</span><br><span class="line">    <span class="string">"textures"</span>: <span class="string">" "</span>,  //方块的图标名字</span><br><span class="line">    <span class="string">"sound"</span>: <span class="string">"stone"</span>  //方块的音效，可直接调用原版也可以自定义音效。</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该文件用于定义方块的图标与音效。</p>
<p>然后再 资源包根目录/textures/ 文件夹里新建”terrain_texture.json”文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"resource_pack_name"</span>: <span class="string">"vanilla"</span>,</span><br><span class="line">  <span class="string">"texture_name"</span>: <span class="string">"atlas.terrain"</span>,</span><br><span class="line">  <span class="string">"padding"</span>: 5,</span><br><span class="line">  <span class="string">"num_mip_levels"</span>: 4,</span><br><span class="line">  <span class="string">"texture_data"</span>: &#123;</span><br><span class="line">    <span class="string">" "</span>: &#123;  //图标名字</span><br><span class="line">      <span class="string">"textures"</span>: <span class="string">" "</span>  //贴图路径</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后则是和<strong>自定义物品</strong>一样的lang文件部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tile.biyuehu:block.name=测试方块</span><br></pre></td></tr></table></figure>
<p>格式：tile.命名空间:ID.name=显示文字</p>
<h2 id="3-3-自定义生成结构-1"><a href="#3-3-自定义生成结构-1" class="headerlink" title="3-3.自定义生成结构"></a>3-3.自定义生成结构</h2> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/21/ADD%E6%95%99%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Add-Ons/" rel="tag">Add-Ons</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2334/11/23/%E4%BB%93%E5%BA%93%E9%A1%BB%E7%9F%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【置顶】仓库须知
          
        </div>
      </a>
    
    
      <a href="/2020/07/20/BEic2%E5%9F%BA%E5%B2%A9%E7%89%88%E5%B7%A5%E4%B8%9A2-%E6%9C%AC%E4%BD%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">BEic2基岩版工业2-本体</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/touxiang.png" alt="碧月狐dada的仓库"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">帖子</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/19/%E4%BD%9C%E5%93%81%E9%9B%86/">作品</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/21/ADD%E6%95%99%E7%A8%8B/">Add教程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/07/19/%E4%BD%9C%E5%93%81wiki/">作品WIKI</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2016/01/01/%E6%94%AF%E6%8C%81%E4%B8%8E%E8%B5%9E%E5%8A%A9/">支持与赞助</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2334/11/23/%E4%BB%93%E5%BA%93%E9%A1%BB%E7%9F%A5/">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i> </p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://biyuehu.io">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://biyuehu.io">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>