<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    ICE AGE冰河世纪 |  碧月狐dada的仓库
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/touxiang.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ICE AGE冰河世纪"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ICE AGE冰河世纪
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/01/ICE%20AGE%E5%86%B0%E6%B2%B3%E4%B8%96%E7%BA%AA/" class="article-date">
  <time datetime="2020-09-30T16:00:00.000Z" itemprop="datePublished">2020-10-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BD%9C%E5%93%81/">作品</a> / <a class="article-category-link" href="/categories/%E4%BD%9C%E5%93%81/%E5%86%B0%E6%B2%B3%E4%B8%96%E7%BA%AA/">冰河世纪</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong><font color="FF0000">本贴会记录国际版ICE AGE以及中国版ICE AGE</font></strong></p>
<p>相信一定有许多热爱冰雪世界的北方朋友,也有和我一样向往北国风光的南方朋友吧!<br>这个Addon就可以让你满足!(没错,是Addon,并非是改改贴图的材质包)您不仅可以在MINECRAFT里观看美丽的雪景,欣赏更多的壮观的景象，也可以在这美丽的冰雪世界里探索与生存</p>
<p>此为继BEIC2(基岩版工业2)发布之后的又一个新的大坑，其制作难度了也比BEIC2难得多(因为本add的几乎所有内容与想法都是原创)<br>本Addon附加包属于修改原版几乎所有的生物群系,所以本Addon不建议加到您的旧地图里面,因为它会重新加载所有区块(仅国际版ICE AGE)！<br>原本是将这个做成新的维度的，但就以现在的MCBE国际版的附加包API…你们都懂</p>
<p><strong>关于中国版 ICE AGE：</strong><br>因特性略有不同以及中国版MODAPI丰富的问题存在十分大的差距，有好也有坏</p>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息:"></a>基本信息:</h2><p>中文名字:冰河世纪<br>英文名字:ICE AGE<br>类型:Add-Ons<br>前置:MinecraftBE<br>最新版本:正式:V1.0.0  测试:0913pre1<br>最新版本支持游戏版本:中国版1.18<br>最后更新时间:2020-10-01</p>
<p>ICEAGE官网：<a href="https://biyuehu.github.io/iceage.github.io" target="_blank" rel="noopener">https://biyuehu.github.io/iceage.github.io</a></p>
<p><img src="https://pic.downk.cc/item/5f6a109c160a154a676450c8.png" alt="新ICON"><br><img src="https://pic.downk.cc/item/5f14734214195aa594eb295a.png" alt="ICE AGE"></p>
<h2 id="历史更新日志"><a href="#历史更新日志" class="headerlink" title="历史更新日志:"></a>历史更新日志:</h2><h3 id="正式版1-0-0"><a href="#正式版1-0-0" class="headerlink" title="正式版1.0.0:"></a>正式版1.0.0:</h3><p>修复了几个bug<br>做了细节更改</p>
<h3 id="beta0913pre1"><a href="#beta0913pre1" class="headerlink" title="beta0913pre1:"></a>beta0913pre1:</h3><p>方块:加入了冰川幸运方块及合成<br>ABA<br>BCB<br>ABA<br>A为发射器，B为冰川泥土，C为金块</p>
<p>其它:更改了行为包与资源包的pack_icon</p>
<h3 id="beta0906pre1"><a href="#beta0906pre1" class="headerlink" title="beta0906pre1:"></a>beta0906pre1:</h3><p>物品:<br>实装了介绍书，长按使用<br>合成:<br>AB<br>A为书，B为冰</p>
<p>实装了冰魔战利品头颅，长按使用</p>
<p>UI界面:<br>在设置界面新增了更新日志UI<br><img src="https://pic.downk.cc/item/5f6a1063160a154a676431b0.jpg" alt="UI"></p>
<h3 id="beta0813pre1"><a href="#beta0813pre1" class="headerlink" title="beta0813pre1:"></a>beta0813pre1:</h3><p>移植了部分网易版1.0的内容：<br>加入了介绍书<br>加入了冰魔战利品头颅<br>（以上均未实装）<br>加入了冰魔BOSS<br>加入了冰魔傀儡<br>加入了暴风雪天气<br>更改了部分方块与生物贴图</p>
<h3 id="beta0726pre1"><a href="#beta0726pre1" class="headerlink" title="beta0726pre1:"></a>beta0726pre1:</h3><p>改了一些物品的材质，改了冰川僵尸的行走速度与贴图</p>
<h3 id="beta0725pre1"><a href="#beta0725pre1" class="headerlink" title="beta0725pre1:"></a>beta0725pre1:</h3><p>加入了冰川居民，用于交易，黄宝石,粉锭,紫水晶来源。</p>
<h3 id="中国版1-0-0："><a href="#中国版1-0-0：" class="headerlink" title="中国版1.0.0："></a>中国版1.0.0：</h3><h4 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h4><h5 id="维度与生物群系与结构"><a href="#维度与生物群系与结构" class="headerlink" title="维度与生物群系与结构"></a>维度与生物群系与结构</h5><p>新增船新<strong>冰河世纪</strong>冒险维度，不再是国际版的那种更改主世界地形<br>你需要使用冰川坚冰块搭成地狱门样子然后对下方两个方块手持坚冰打火石点击即可搭建传送门</p>
<p>新增冰川冻洋生物群系<br>只会生成与冰河世纪维度</p>
<p>新增冰川树<br>只会生成与冰河世纪维度</p>
<p>新增浆果丛<br>只会生成与冰河世纪维度</p>
<p>新增冰川煤矿/冰川水晶矿/红宝石矿的自然生成<br>会生成于冰河世纪维度</p>
<p>新增冰川坚冰矿的自然生成<br>会生成于冰河世纪维度和主世界</p>
<h5 id="物品"><a href="#物品" class="headerlink" title="物品"></a>物品</h5><p>新增坚冰打火石<br>用于搭建冰川世界传送门<br>合成：<br>1个坚冰+1个铁锭</p>
<p>新增冰川数树苗<br>破坏冰川树树叶有几率获得<br>可种植在冰川草方块与冰川泥土上</p>
<p>新增浆果<br>可种植在冰川草方块与冰川泥土上<br>成熟的浆果会掉落2~4个浆果<br>未成熟的浆果不会掉落<br>使用后可恢复2格饱食度</p>
<p>新增冰川木镐<br>等级为石头<br>合成：<br>ABA<br>BCB<br>ACA<br>B为冰川木棍，C为冰川木板</p>
<p>新增冰川坚冰镐<br>等级为钻石<br>合成：<br>ABA<br>BCB<br>ACA<br>同上</p>
<p>新增冰川水晶镐<br>等级为黑曜石<br>合成：<br>ABA<br>BCB<br>ACA<br>同上</p>
<p>新增冰川木斧<br>合成：<br>BBA<br>BCA<br>ACA<br>B为冰川木棍，C为冰川木板</p>
<p>新增冰川坚冰斧<br>合成：<br>BBA<br>BCA<br>ACA<br>同上</p>
<p>新增冰川水晶斧<br>合成：<br>BBA<br>BCA<br>ACA<br>同上</p>
<p>新增冰川木铲<br>合成：<br>ABA<br>ACA<br>ACA<br>B为冰川木棍，C为冰川木板</p>
<p>新增冰川坚冰铲<br>合成：<br>ABA<br>ACA<br>ACA<br>同上</p>
<p>新增冰川水晶铲<br>合成：<br>ABA<br>ACA<br>ACA<br>同上</p>
<p>新增冰川水晶头盔<br>10点防御力<br>合成：<br>BBB<br>BAB<br>A为空，B为冰川水晶</p>
<p>新增冰川水晶胸甲<br>10点防御力<br>合成：<br>BAB<br>BBB<br>BBB<br>A为空，B为冰川水晶</p>
<p>新增冰川水晶护腿<br>10点防御力<br>合成：<br>BBB<br>BAB<br>BAB<br>A为空，B为冰川水晶</p>
<p>新增冰川水晶靴子<br>10点防御力<br>合成：<br>BAB<br>BAB<br>A为空，B为冰川水晶</p>
<p>新增冰魔战利品<br>该为击杀冰魔后获得的<br>长按屏幕即可穿戴</p>
<p>新增介绍书<br>点地即可使用<br>合成：<br>书+冰</p>
<h5 id="方块"><a href="#方块" class="headerlink" title="方块"></a>方块</h5><p>新增冰川世界传送门</p>
<p>新增主世界传送门</p>
<p>新增冰川火把（真）<br>合成：<br>冰川煤矿+火把</p>
<h5 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h5><p>新增冰川居民<br>可以交易冰川坚冰/冰川水晶/红宝石/粉锭/黄宝石<br>会生成在冰河世纪维度</p>
<p>新增冰魔傀儡<br>血量小于铁傀儡<br>攻击力大于铁傀儡<br>只会由冰魔生成</p>
<p>新增冰魔<br>此为BOSS级生物，BOSS等级：二级（数字越小难度越小）<br>生成后会有暴风雪粒子效果持续10秒，会无敌120秒（两分钟）<br>使用忖民之怒远程投掷攻击</p>
<p>新增忖民之怒<br>该为抛射物，被击中实体会受到12伤害，半径4格内所有实体会受到5秒1级的瞬间伤害</p>
<h5 id="UI界面"><a href="#UI界面" class="headerlink" title="UI界面"></a>UI界面</h5><p>新增主界面左下角的介绍UI</p>
<p>新增物品栏内的冰河世纪物品分页</p>
<h4 id="更改"><a href="#更改" class="headerlink" title="更改"></a>更改</h4><p>更改了冰川水晶块贴图</p>
<p>更改了冰川坚冰块贴图</p>
<p>更改冰川木剑/石剑/坚冰剑/水晶剑/紫水晶战锤的伤害来源<br>不再是player模拟，而是用网易MOD SDK的提供武器伤害接口</p>
<p>更改了冰封瓦解之镐的挖掘属性来源<br>使用网易MOD SDK提供的挖掘属性接口<br>等级为可挖掘一切方块<br>挖掘速度为钻石镐的五倍</p>
<h4 id="移除"><a href="#移除" class="headerlink" title="移除"></a>移除</h4><p>移除了冰霜炸弹</p>
<h4 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h4><p>修复了老虎的动画Bug</p>
<h3 id="国际版V0-8-1"><a href="#国际版V0-8-1" class="headerlink" title="国际版V0.8.1:"></a>国际版V0.8.1:</h3><p>生成结构:<br>目前一共新增6个船新的生物群系:<br>冰川平原</p>
<p>冰川山丘<br>冰川峭壁<br>冰山<br>冰湖<br>冰河<br>建筑物:<br>冰川柱子:会在冰川平原与冰胡上进行随机生成</p>
<p>问:与原版的冰雪生物群系有何不同?<br>答:本add里的生物群系会更加的丰富也比原版的壮观(还会有更壮观的)</p>
<p>方块与物品:<br>自然类:<br>冰川草块:<br>可在工作台里分解为6<em>雪球<br>冰川泥土<br>冰川沙子<br>冰川石头:挖掘时会掉落冰川圆石,除非用精准采集<br>冰川原木:<br>可在工作台里分解为4</em>冰川木板<br>冰川木板:<br>可以像普通木板一样合成工作台<br>冰川树叶<br>冰川基岩:作用一致<br>建筑类:<br>冰川圆石<br>冰川石砖:<br>AAA<br>AAA=冰川石砖<br>AAA<br>A为冰川圆石<br>冰川砖块:<br>AA<br>AA=冰川砖块<br>A为冰川圆石<br>冰川楼梯/半砖/墙:<br>在切石机里合成<br>矿物类:<br>冰川煤矿:<br>挖掘后会直接随机掉落1~3个冰川煤</p>
<p>冰川煤:<br>无法直接做火把</p>
<p>AA<br>AA=煤<br>A为冰川煤</p>
<p>坚冰矿:<br>在熔炉或高炉里可烧制成坚冰</p>
<p>坚冰:<br>1<em>坚冰块=9</em>坚冰</p>
<p>坚冰块:<br>AAA<br>AAA=坚冰块<br>AAA<br>A为坚冰</p>
<p>坚冰棍:<br>A<br>A=4*坚冰棍<br>A为坚冰</p>
<p>水晶矿:<br>同上</p>
<p>水晶:<br>同上</p>
<p>水晶块:<br>同上</p>
<p>水晶棍:<br>同上</p>
<p>红宝石矿:<br>同上</p>
<p>红宝石:<br>同上</p>
<p>红宝石块:<br>同上</p>
<p>黄宝石<br>紫水晶<br>粉锭</p>
<p>武器类:<br>冰川木剑:<br>4伤害<br>A<br>A=冰川木剑<br>B<br>A为冰川木板,B为冰川木棍</p>
<p>冰川石剑:<br>7伤害<br>合成方式同上</p>
<p>冰川坚冰剑:<br>10伤害<br>同上</p>
<p>冰川水晶剑:<br>14伤害<br>同上</p>
<p>神器类:<br>矢量盾:<br>绝对防御物理伤害与魔法伤害,但不防御指令与虚空<br>手持即可使用，会有缓慢5的副作用<br>AAA<br>AAA=矢量盾<br>BAB<br>A为粉锭,B为空气</p>
<p>紫水晶战锤:<br>22的伤害,但也会有缓慢2的副作用<br>AAA<br>AAA=紫水晶战锤<br>BCB<br>A为紫水晶,B为空气,C为冰川水晶棍</p>
<p>冰封瓦解之镐:<br>手持潜行会破坏周围15 -15 15的地方<br>每使用一次就会损坏<br>AAA<br>BCB=损坏的冰封瓦解之镐<br>BCB<br>A为黄宝石,B为空气,C为冰川水晶棍<br>黄宝石+损坏的冰封瓦解之镐(无序合成)=冰封瓦解之镐</p>
<p>红宝石权杖:<br>长按屏幕(WIN10为右键)即可连续发射(无冷却)红宝石块进行攻击<br>A<br>B=红宝石权杖<br>B<br>A为红宝石块,B为冰川水晶棍</p>
<p>冰封审判之弓:<br>长按屏幕即可蓄力发射冰封审判箭进行攻击,会有较短冷却时间<br>BAC<br>ABC=冰封审判之弓<br>BAC<br>B为空气,A为冰川水晶,C为冰川水晶棍</p>
<p>其它:<br>转物质燃料:<br>用于将部分物品转换为原版物品<br>ABA<br>BBB=9*转物质燃料<br>ABA<br>A为泥土,B为冰川泥土<br>问:怎么获得泥土?<br>答:在一些原版生成的建筑中会有泥土(原版建筑物未阉割)如村庄</p>
<p>冰川火把:<br>在水下里依然可以放置<br>A<br>B=冰川火把<br>A为冰川煤<br>B为火把</p>
<p>冰霜炸弹:<br>使水面结冰<br>A<br>B=冰霜炸弹<br>A为坚冰,B为雪球</p>
<p>生物实体类:<br>被动生物:<br>松鼠:<br>击杀后有几率掉落榛子,榛子吃后会恢复3格饱食度,食物来源之一</p>
<p>企鹅</p>
<p>中立生物:<br>老虎:<br>(五毛模型，下次一定改)<br>击杀后会掉落老虎肉,恢复7格饱食度,食物来源之一</p>
<p>敌对类:<br>冰川骷髅:<br>白天不会着火,理解成强化骷髅即可</p>
<p>冰川僵尸:<br>同上</p>
<p>口渴值与温度系统:<br>温度分为上线(热)与下线(冷)<br>注意保暖哟~<br>口渴值在水里即可补充[图2]<br>过度热/冷或缺水时会有不同程度的debuff,最终死亡</p>
<h3 id="beta0716pre1"><a href="#beta0716pre1" class="headerlink" title="beta0716pre1:"></a>beta0716pre1:</h3><p>加入审批冰封弓与红宝石权杖,及合成配方<br>加入新生物松鼠</p>
<h3 id="beta0714pre1"><a href="#beta0714pre1" class="headerlink" title="beta0714pre1:"></a>beta0714pre1:</h3><p>生物蛋贴图已添加<br>加入冰封崩溃之镐,潜行即可破坏周围15 -15 15的所有地方<br>每使用一次就会损坏,需要与黄宝石再合成一次</p>
<p>加入了黄宝石,紫水晶,粉锭,均用于合成武器</p>
<h3 id="beta0712pre1"><a href="#beta0712pre1" class="headerlink" title="beta0712pre1:"></a>beta0712pre1:</h3><p>重画矢量盾模型与贴图<br>重画冰川砖块贴图<br>重画水晶块贴图</p>
<p>加入紫水晶战锤(22伤害,缓慢2级)<br>冰川僵尸/骷髅已加入动画与贴图</p>
<p>熔炉与高炉:<br>坚冰/水晶/红宝石矿=坚冰/水晶/红宝石</p>
<p>beta0710pre1:<br>加入了冰川冰砖和冰川砖块(贴图待重画)以及冰川砖块对应的楼梯,半砖,墙<br>加入了一个盾牌?属于一种神器,名字待定<br>与普通盾不同,拿在手上可以绝对防御所有物理伤害与魔法伤害(指令与虚空除外)<br>依然是半成品中的半成品,名字待定,贴图与第一人称视角的3D均要重搞</p>
<h3 id="beta0708pre1"><a href="#beta0708pre1" class="headerlink" title="beta0708pre1:"></a>beta0708pre1:</h3><p>加入了方块<br>红宝石矿(比水晶矿更稀有)<br>红宝石块<br>水晶块(贴图待重画)<br>坚冰块</p>
<p>加入了物品<br>反物质燃料(用于将冰川世界物品转换为主世界的物品)<br>红宝石<br>冰川炸弹(可以让水结冰)<br>冰川火把(亮度稍弱,但可以在水中放置)</p>
<p>加入了一堆工作台合成配方<br>9红宝石=1红宝石块<br>1红宝石块=9红宝石<br>9坚冰=1坚冰块<br>1坚冰块=1坚冰<br>9水晶=1水晶块<br>1水晶块=9水晶</p>
<p>A<br>A<br>A =4*冰川木棍/冰川圆石棍/坚冰棍/水晶棍<br>A为冰川木板/冰川圆石/坚冰/水晶 </p>
<p>A<br>A<br>B = 冰川木/冰川圆石/坚冰/水晶剑<br>A 为冰川木板/冰川圆石/坚冰/水晶<br>B为冰川木棍/冰川圆石棍/坚冰棍/水晶棍</p>
<p>1冰川原木=4*冰川木板</p>
<p>AA<br>AA=工作台<br>A为冰川木板</p>
<p>AAA<br>ABA<br>AAA=熔炉<br>A为冰川圆石<br>B为空气</p>
<p>1冰川草快=6雪球</p>
<p>冰川煤矿每次挖掘会随机掉落0~4个冰川煤<br>4冰川煤=1煤</p>
<p>A<br>B=冰霜炸弹<br>A为坚冰<br>B为雪球</p>
<p>A<br>B=冰川火把<br>A为冰川煤<br>B为火把</p>
<p>ABA<br>BBB<br>ABA=反物质燃料<br>A为泥土<br>B为冰川泥土</p>
<h3 id="beta0705pre3"><a href="#beta0705pre3" class="headerlink" title="beta0705pre3:"></a>beta0705pre3:</h3><p>加入了老虎的模型与贴图,加入了企鹅的模型与贴图<br>加入了四把武器的伤害<br>伤害分别为:冰川木剑4点,冰川石剑7点,坚冰剑10点,水晶剑14点<br>光照系统已适配安卓,IOS,WIN10等平台</p>
<h3 id="beta0705pre2"><a href="#beta0705pre2" class="headerlink" title="beta0705pre2:"></a>beta0705pre2:</h3><p>加入了总计四个新生物,1个被动生物,2个敌对生物,1个中立生物<br>模型和贴图正在搞</p>
<h3 id="beta0702pre1"><a href="#beta0702pre1" class="headerlink" title="beta0702pre1:"></a>beta0702pre1:</h3><p>核心构建完成,加入了基础物品方块,更改了所有群系,加入了船新Shader光照与天空贴图</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><h3 id="Addon协议（201101）："><a href="#Addon协议（201101）：" class="headerlink" title="Addon协议（201101）："></a>Addon协议（201101）：</h3><p>本协议专门为@BIYUEHU制作的Addon（Pymod/SEmod等基于Addon的也算在内）的使用协议</p>
<p>1.本Addon禁止任何人转载与二次发布到任意地方，除非有我亲自的特殊授权（一般人都不会给）；<br>2.此Addon仅可能在MCBBS,MCPEDL,葫芦侠,中国版上发布，其余平台看到的都是假的，请举报；<br>3.如若要使用此Addon录制视频等，请务必在明显的地方标注作者名字（如置顶评论/视频开头/视频简介等）；<br>4.如若需使用本Addon装载至服务器则必须由我亲自同意，且必须在明显地方标注作者名字（服务器公告等）<br>5.使用本Addon即代表你遵守协议，否则别用；<br>6.如若不愿遵守以上协议，请注意您的个人隐私安全；</p>
<h3 id="加入内测"><a href="#加入内测" class="headerlink" title="加入内测"></a>加入内测</h3><p>付费群:历史作品与最新作品的beta内测版均会第一时间发布于此<br>加群仅需2.0RMB<br>支付请加QQ3324656453<br>支持QQ和微信支付</p>
<h5 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接:"></a>下载链接:</h5><p><strong>*beta版不公开发布</strong><br><a href="https://biyuehudada.lanzoui.com/iC6Zjh5pesj" target="_blank" rel="noopener">&gt;正式版V1.0.0&lt;</a><br><a href="https://biyuehudada.lanzous.com/iaVKqeoqeyh" target="_blank" rel="noopener">&gt;预览版V0.8.1&lt;</a></p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/10/01/ICE%20AGE%E5%86%B0%E6%B2%B3%E4%B8%96%E7%BA%AA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Add-Ons/" rel="tag">Add-Ons</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81/" rel="tag">作品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0/" rel="tag">更新</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/17/%E8%A1%8C%E4%B8%BA%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            行为记录Addon
          
        </div>
      </a>
    
    
      <a href="/2020/10/01/%E4%B8%AD%E7%A7%8B%E8%8A%82/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中秋节Addon</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MbIQw29fA0qRJys50B6vvwqa-gzGzoHsz",
    app_key: "movnywk6IiNVCyqJKiNJrrPV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "留下你的精彩评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

  25 min. read
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> BIYUEHU
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/touxiang.png" alt="碧月狐dada的仓库"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E4%BD%9C%E5%93%81%E9%9B%86/">作品</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2016/01/01/%E6%94%AF%E6%8C%81%E4%B8%8E%E8%B5%9E%E5%8A%A9/">赞助</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2334/11/23/%E4%BB%93%E5%BA%93%E9%A1%BB%E7%9F%A5/">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ADD%E6%95%99%E7%A8%8B/">Add教程</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/search.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5fb1318163c8f06910f638cb.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>